# api-real-state-management

./: api-real-state-management.sln
MillionAndUp.Api/: MillionAndUp.Api.csproj  Program.cs  Startup.cs  appsettings.json
MillionAndUp.Api/Controllers/: AuthController.cs  OwnerController.cs  PropertyController.cs  WeatherForecastController.cs
MillionAndUp.Api/Migrations/: 20210518162450_InitialCreate.Designer.cs  20210518162450_InitialCreate.cs
MillionAndUp.Api/Properties/: launchSettings.json
MillionAndUp.Bussines/: MillionAndUp.Bussines.csproj  OwnerBLL.cs  PropertyBLL.cs
MillionAndUp.CrossCutting/: MillionAndUp.CrossCutting.csproj
MillionAndUp.CrossCutting/Auth/: ITokenService.cs  TokenService.cs
MillionAndUp.Models/: MillionAndUp.Models.csproj
MillionAndUp.Models/Interfaces/: IOwnerBLL.cs  IPropertyBLL.cs
MillionAndUp.Models/Mappers/: MappingProfile.cs
MillionAndUp.Models/Models.Entity/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
MillionAndUp.Models/Models.ValueObject/: OwnerDTO.cs  PropertyDTO.cs
MillionAndUp.Persistence/: DBMillionAndUp.db  MillionAndUp.Persistence.csproj  SqlLiteDbContext.cs
MillionAndUp.Persistence/Migrations/: SqlLiteDbContextModelSnapshot.cs
