<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionAndUp.CrossCutting\MillionAndUp.CrossCutting.csproj" />
    <ProjectReference Include="..\MillionAndUp.Models\MillionAndUp.Models.csproj" />
  </ItemGroup>

</Project>
