<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionAndUp.CrossCutting\MillionAndUp.CrossCutting.csproj" />
    <ProjectReference Include="..\MillionAndUp.Models\MillionAndUp.Models.csproj" />
    <ProjectReference Include="..\MillionAndUp.Persistence\MillionAndUp.Persistence.csproj" />
  </ItemGroup>

</Project>
